\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Algebra of Sets}{5}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 13\ {\itshape  }\hspace  {.66em}}{5}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 14\ {\itshape  }\hspace  {.66em}}{5}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 17\ {\itshape  }\hspace  {.66em}}{5}}
\newlabel{\NoValue }{{{{(1)}}}{5}}
\newlabel{\NoValue }{{{{[2]}}}{5}}
\newlabel{\NoValue }{{{{(1)}}}{6}}
\newlabel{\NoValue }{{{{[2]}}}{6}}
\newlabel{\NoValue }{{{{(3)}}}{6}}
\newlabel{\NoValue }{{{{[4]}}}{6}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 19\ {\itshape  }\hspace  {.66em}}{6}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 21\ {\itshape  }\hspace  {.66em}}{6}}
\newlabel{\NoValue }{{{{[1]}}}{7}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 23\ {\itshape  }\hspace  {.66em}}{7}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 26\ {\itshape  }\hspace  {.66em}}{7}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 27\ {\itshape  }\hspace  {.66em}}{7}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 29\ {\itshape  }\hspace  {.66em}}{7}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 30\ {\itshape  }\hspace  {.66em}}{7}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 31\ {\itshape  }\hspace  {.66em}}{7}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 32\ {\itshape  }\hspace  {.66em}}{7}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 33\ {\itshape  }\hspace  {.66em}}{7}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 34\ {\itshape  }\hspace  {.66em}}{8}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 35\ {\itshape  }\hspace  {.66em}}{8}}
\@setckpt{chap4.4_exercises}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{stmt}{0}
\setcounter{theorem}{0}
\setcounter{Exercise}{35}
\setcounter{Answer}{0}
\setcounter{ExePart}{0}
\setcounter{Question}{0}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{cp@cntr}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
}
