\section{Using Lists to Represent Sets}

%unanswered
\begin{Exercise} [number=51]
  The Haskell operation for list difference is defined as |\\| in
  \texttt{List.hs}. Write your own version of this.
\end{Exercise}

%unanswered
\begin{Exercise} [number=53]
  Write functions |genUnion| and |genIntersect| for generalized list
  union and list intersection. The functions should be of type 
  |[[a]] -> [a]|. They take a list of lists as input and produce a
  list as output. 

  Note that |genIntersect| is undefined on the empty
  list of lists (compare the remark about the presuposition of
  generalized intersection on page ONE HUNDRED THIRTY-FOUR).
\end{Exercise}