\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Properties of Relations}{11}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 17\ {\itshape  }\hspace  {.66em}}{11}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 19\ {\itshape  }\hspace  {.66em}}{11}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 20\ {\itshape  }\hspace  {.66em}}{11}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 22\ {\itshape  }\hspace  {.66em}}{11}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 23\ {\itshape  }\hspace  {.66em}}{11}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 28\ {\itshape  }\hspace  {.66em}}{11}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 29\ {\itshape  }\hspace  {.66em}}{11}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 30\ {\itshape  }\hspace  {.66em}}{11}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 31\ {\itshape  }\hspace  {.66em}}{11}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 32\ {\itshape  }\hspace  {.66em}}{11}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 33\ {\itshape  }\hspace  {.66em}}{11}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 35\ {\itshape  }\hspace  {.66em}}{12}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 36\ {\itshape  }\hspace  {.66em}}{12}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 38\ {\itshape  }\hspace  {.66em}}{12}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 39\ {\itshape  }\hspace  {.66em}}{12}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 40\ {\itshape  }\hspace  {.66em}}{12}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 41\ {\itshape  }\hspace  {.66em}}{12}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 45\ {\itshape  }\hspace  {.66em}}{13}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 46\ {\itshape  }\hspace  {.66em}}{13}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 47\ {\itshape  }\hspace  {.66em}}{13}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 48\ {\itshape  }\hspace  {.66em}}{13}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 49\ {\itshape  }\hspace  {.66em}}{13}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 50\ {\itshape  }\hspace  {.66em}}{13}}
\@setckpt{chap5.2_exercises}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{stmt}{0}
\setcounter{theorem}{0}
\setcounter{Exercise}{50}
\setcounter{Answer}{0}
\setcounter{ExePart}{0}
\setcounter{Question}{0}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{cp@cntr}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
}
