\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Getting Started}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 4\ {\itshape  }\hspace  {.66em}}{1}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 6\ {\itshape  }\hspace  {.66em}}{1}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 9\ {\itshape  }\hspace  {.66em}}{2}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 10\ {\itshape  }\hspace  {.66em}}{2}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 13\ {\itshape  }\hspace  {.66em}}{2}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 14\ {\itshape  }\hspace  {.66em}}{2}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 15\ {\itshape  }\hspace  {.66em}}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Talking about Mathematical Objects}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:making_symbolic_form_explicit}{{2}{5}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 22\ {\itshape  }\hspace  {.66em}}{5}}
\newlabel{stmt:DensityOfRationals}{{1}{5}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 23\ {\itshape  }\hspace  {.66em}}{5}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 24\ {\itshape  }\hspace  {.66em}}{5}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 25\ {\itshape  }\hspace  {.66em}}{6}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 26\ {\itshape  }\hspace  {.66em}}{6}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 27\ {\itshape  }\hspace  {.66em}}{6}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 28\ {\itshape  }\hspace  {.66em}}{6}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 29\ {\itshape  }\hspace  {.66em}}{6}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 31\ {\itshape  }\hspace  {.66em}}{6}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 32\ {\itshape  }\hspace  {.66em}}{7}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 33\ {\itshape  }\hspace  {.66em}}{7}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 34\ {\itshape  }\hspace  {.66em}}{7}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 35\ {\itshape  }\hspace  {.66em}}{7}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 36\ {\itshape  }\hspace  {.66em}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Abstract Formulas and Concrete Structures}{8}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 37\ {\itshape  }\hspace  {.66em}}{8}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 38\ {\itshape  }\hspace  {.66em}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Logical Handling of the Quantifiers}{8}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 39\ {\itshape  }\hspace  {.66em}}{8}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 39\ {\itshape  }\hspace  {.66em}}{8}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 46\ {\itshape  }\hspace  {.66em}}{8}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 47\ {\itshape  }\hspace  {.66em}}{8}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 48\ {\itshape  }\hspace  {.66em}}{9}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 50\ {\itshape  }\hspace  {.66em}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Quantifiers as Procedures}{9}}
\newlabel{sec:Quantifiers_as_procedures}{{2.3}{9}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 51\ {\itshape  }\hspace  {.66em}}{9}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 52\ {\itshape  }\hspace  {.66em}}{9}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 53\ {\itshape  }\hspace  {.66em}}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Use of Logic: Proof}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Proof Style}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Proof Recipes}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Rules for the Connectives}{11}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 2\ {\itshape  }\hspace  {.66em}}{11}}
\newlabel{FACT:P->Q}{{{{(1)}}}{11}}
\newlabel{FACT:P->Q->R}{{{{(2)}}}{11}}
\newlabel{FACT:P}{{{{(3)}}}{11}}
\newlabel{FACT:Q->R}{{{{[4]}}}{11}}
\newlabel{FACT:Q}{{{{[5]}}}{11}}
\newlabel{FACT:R}{{{{[6]}}}{11}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 4\ {\itshape  }\hspace  {.66em}}{11}}
\newlabel{\NoValue }{{{{(1)}}}{12}}
\newlabel{\NoValue }{{{{(2)}}}{12}}
\newlabel{\NoValue }{{{{[3]}}}{12}}
\newlabel{\NoValue }{{{{[4]}}}{12}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 5\ {\itshape  }\hspace  {.66em}}{12}}
\newlabel{PiffQ}{{{{(1)}}}{13}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 7\ {\itshape  }\hspace  {.66em}}{13}}
\newlabel{\NoValue }{{{{(1)}}}{14}}
\newlabel{\NoValue }{{{{(2)}}}{14}}
\newlabel{\NoValue }{{{{(3)}}}{14}}
\newlabel{\NoValue }{{{{[4]}}}{14}}
\newlabel{\NoValue }{{{{[5]}}}{14}}
\newlabel{\NoValue }{{{{(1)}}}{14}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 9\ {\itshape  }\hspace  {.66em}}{15}}
\newlabel{\NoValue }{{{{[1]}}}{15}}
\newlabel{\NoValue }{{{{[2]}}}{15}}
\newlabel{\NoValue }{{{{[3]}}}{15}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 11\ {\itshape  }\hspace  {.66em}}{15}}
\newlabel{\NoValue }{{{{(1)}}}{16}}
\newlabel{\NoValue }{{{{(2)}}}{16}}
\newlabel{\NoValue }{{{{(3)}}}{16}}
\newlabel{\NoValue }{{{{[4]}}}{16}}
\newlabel{\NoValue }{{{{[5]}}}{16}}
\newlabel{\NoValue }{{{{[6]}}}{16}}
\newlabel{\NoValue }{{{{[7]}}}{16}}
\newlabel{\NoValue }{{{{[8]}}}{16}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 15\ {\itshape  }\hspace  {.66em}}{16}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 17\ {\itshape  }\hspace  {.66em}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Rules for the Quantifiers}{17}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 18\ {\itshape  }\hspace  {.66em}}{17}}
\newlabel{\NoValue }{{{{(1)}}}{17}}
\newlabel{\NoValue }{{{{(2)}}}{17}}
\newlabel{\NoValue }{{{{(3)}}}{17}}
\newlabel{\NoValue }{{{{[4]}}}{17}}
\newlabel{\NoValue }{{{{[5]}}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Summary of the Proof Recipes}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Some Strategic Guidelines}{17}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 25\ {\itshape  }\hspace  {.66em}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Reasoning and Computation with Primes}{18}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 34\ {\itshape  }\hspace  {.66em}}{18}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 36\ {\itshape  }\hspace  {.66em}}{18}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 38\ {\itshape  }\hspace  {.66em}}{18}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 39\ {\itshape  }\hspace  {.66em}}{19}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 41\ {\itshape  }\hspace  {.66em}}{19}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 42\ {\itshape  }\hspace  {.66em}}{19}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 43\ {\itshape  }\hspace  {.66em}}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sets, Types and Lists}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Let's Talk About Sets}{20}}
\newlabel{THM:sets:RAT}{{2}{20}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 2\ {\itshape  }\hspace  {.66em}}{20}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 4\ {\itshape  }\hspace  {.66em}}{20}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 7\ {\itshape  }\hspace  {.66em}}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Paradoxes, Types and Type Classes}{21}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 8\ {\itshape  }\hspace  {.66em}}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Special Sets}{21}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 10\ {\itshape  }\hspace  {.66em}}{21}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 11\ {\itshape  }\hspace  {.66em}}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Algebra of Sets}{22}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 13\ {\itshape  }\hspace  {.66em}}{22}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 14\ {\itshape  }\hspace  {.66em}}{22}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 17\ {\itshape  }\hspace  {.66em}}{22}}
\newlabel{\NoValue }{{{{(1)}}}{23}}
\newlabel{\NoValue }{{{{[2]}}}{23}}
\newlabel{\NoValue }{{{{(1)}}}{23}}
\newlabel{\NoValue }{{{{[2]}}}{23}}
\newlabel{\NoValue }{{{{(3)}}}{23}}
\newlabel{\NoValue }{{{{[4]}}}{23}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 19\ {\itshape  }\hspace  {.66em}}{23}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 21\ {\itshape  }\hspace  {.66em}}{23}}
\newlabel{\NoValue }{{{{[1]}}}{24}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 23\ {\itshape  }\hspace  {.66em}}{24}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 26\ {\itshape  }\hspace  {.66em}}{24}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 27\ {\itshape  }\hspace  {.66em}}{24}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 29\ {\itshape  }\hspace  {.66em}}{24}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 30\ {\itshape  }\hspace  {.66em}}{24}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 31\ {\itshape  }\hspace  {.66em}}{24}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 32\ {\itshape  }\hspace  {.66em}}{24}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 33\ {\itshape  }\hspace  {.66em}}{25}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 34\ {\itshape  }\hspace  {.66em}}{25}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 35\ {\itshape  }\hspace  {.66em}}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Ordered Pairs and Products}{25}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 39\ {\itshape  }\hspace  {.66em}}{25}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 40\ {\itshape  }\hspace  {.66em}}{25}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 41\ {\itshape  }\hspace  {.66em}}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Lists and List Operations}{26}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 43\ {\itshape  }\hspace  {.66em}}{26}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 44\ {\itshape  }\hspace  {.66em}}{26}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 45\ {\itshape  }\hspace  {.66em}}{26}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 46\ {\itshape  }\hspace  {.66em}}{26}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 47\ {\itshape  }\hspace  {.66em}}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}List Comprehension and Database Query}{27}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 48\ {\itshape  }\hspace  {.66em}}{27}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 49\ {\itshape  }\hspace  {.66em}}{27}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 50\ {\itshape  }\hspace  {.66em}}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Using Lists to Represent Sets}{27}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 51\ {\itshape  }\hspace  {.66em}}{28}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 53\ {\itshape  }\hspace  {.66em}}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}A Data Type for Sets}{28}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 54\ {\itshape  }\hspace  {.66em}}{28}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 55\ {\itshape  }\hspace  {.66em}}{28}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 56\ {\itshape  }\hspace  {.66em}}{28}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 57\ {\itshape  }\hspace  {.66em}}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Relations}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Notion of a Relation}{30}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 13\ {\itshape  }\hspace  {.66em}}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Properties of Relations}{30}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 17\ {\itshape  }\hspace  {.66em}}{30}}
\newlabel{\NoValue }{{{{(1)}}}{30}}
\newlabel{\NoValue }{{{{(2)}}}{30}}
\newlabel{\NoValue }{{{{[3]}}}{30}}
\newlabel{\NoValue }{{{{[4]}}}{30}}
\newlabel{\NoValue }{{{{(2)}}}{31}}
\newlabel{\NoValue }{{{{[3]}}}{31}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 19\ {\itshape  }\hspace  {.66em}}{31}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 20\ {\itshape  }\hspace  {.66em}}{31}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 22\ {\itshape  }\hspace  {.66em}}{31}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 23\ {\itshape  }\hspace  {.66em}}{31}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 28\ {\itshape  }\hspace  {.66em}}{31}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 29\ {\itshape  }\hspace  {.66em}}{31}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 30\ {\itshape  }\hspace  {.66em}}{31}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 31\ {\itshape  }\hspace  {.66em}}{31}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 32\ {\itshape  }\hspace  {.66em}}{32}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 33\ {\itshape  }\hspace  {.66em}}{32}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 35\ {\itshape  }\hspace  {.66em}}{32}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 36\ {\itshape  }\hspace  {.66em}}{32}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 38\ {\itshape  }\hspace  {.66em}}{32}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 39\ {\itshape  }\hspace  {.66em}}{33}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 40\ {\itshape  }\hspace  {.66em}}{33}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 41\ {\itshape  }\hspace  {.66em}}{33}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 45\ {\itshape  }\hspace  {.66em}}{33}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 46\ {\itshape  }\hspace  {.66em}}{33}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 47\ {\itshape  }\hspace  {.66em}}{33}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 48\ {\itshape  }\hspace  {.66em}}{33}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 49\ {\itshape  }\hspace  {.66em}}{34}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 50\ {\itshape  }\hspace  {.66em}}{34}}
