\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Exercises (\& some assorted code) from Chapter 1}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Problem 1.4}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Problem 1.6}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Problem 1.9}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Problem 1.10}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Problem 1.13}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Problem 1.14}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Problem 1.15}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Problem 1.17}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Problem 1.20}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Problem 1.21}}{2}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{14.69437pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Problem 1.24}}{3}}
