\relax 
\newlabel{sec:making_symbolic_form_explicit}{{}{1}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 22\ {\itshape  }\hspace  {.66em}}{1}}
\newlabel{stmt:DensityOfRationals}{{1}{1}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 23\ {\itshape  }\hspace  {.66em}}{1}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 24\ {\itshape  }\hspace  {.66em}}{1}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 25\ {\itshape  }\hspace  {.66em}}{1}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 26\ {\itshape  }\hspace  {.66em}}{1}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 27\ {\itshape  }\hspace  {.66em}}{1}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 28\ {\itshape  }\hspace  {.66em}}{2}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 29\ {\itshape  }\hspace  {.66em}}{2}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 30\ {\itshape  }\hspace  {.66em}}{2}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 31\ {\itshape  }\hspace  {.66em}}{2}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 32\ {\itshape  }\hspace  {.66em}}{2}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 33\ {\itshape  }\hspace  {.66em}}{2}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 34\ {\itshape  }\hspace  {.66em}}{2}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 35\ {\itshape  }\hspace  {.66em}}{2}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 36\ {\itshape  }\hspace  {.66em}}{2}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 37\ {\itshape  }\hspace  {.66em}}{2}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 38\ {\itshape  }\hspace  {.66em}}{2}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 39\ {\itshape  }\hspace  {.66em}}{2}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 40\ {\itshape  }\hspace  {.66em}}{2}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 41\ {\itshape  }\hspace  {.66em}}{2}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 42\ {\itshape  }\hspace  {.66em}}{2}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 43\ {\itshape  }\hspace  {.66em}}{2}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 44\ {\itshape  }\hspace  {.66em}}{2}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 45\ {\itshape  }\hspace  {.66em}}{2}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 46\ {\itshape  }\hspace  {.66em}}{2}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 47\ {\itshape  }\hspace  {.66em}}{2}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 48\ {\itshape  }\hspace  {.66em}}{2}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 49\ {\itshape  }\hspace  {.66em}}{3}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 50\ {\itshape  }\hspace  {.66em}}{3}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 51\ {\itshape  }\hspace  {.66em}}{3}}
\@setckpt{chap2.3_exercises}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Exercise}{51}
\setcounter{Answer}{0}
\setcounter{ExePart}{0}
\setcounter{Question}{0}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{stmt}{1}
\setcounter{treecount}{0}
\setcounter{branchcount}{2}
}
