\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Rules for the Connectives}{1}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 2\ {\itshape  }\hspace  {.66em}}{1}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 4\ {\itshape  }\hspace  {.66em}}{1}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 5\ {\itshape  }\hspace  {.66em}}{1}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 7\ {\itshape  }\hspace  {.66em}}{1}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 9\ {\itshape  }\hspace  {.66em}}{1}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 11\ {\itshape  }\hspace  {.66em}}{2}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 15\ {\itshape  }\hspace  {.66em}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rules for the Quantifiers}{2}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 18\ {\itshape  }\hspace  {.66em}}{2}}
